@import url(general.css);

/*============================================= */
/*=== HEADER ================================== */
/*============================================= */

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 3.2rem 4.8rem 0;
}

.logo-text:link,
.logo-text:visited {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
  color: #000;
  font-size: 2.4rem;
  font-weight: 700;
}

.logo-img {
  width: 5rem;
  height: auto;
}

.main-nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  list-style: none;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  font-size: 1.6rem;
  color: #333;
  padding: 1rem;
  text-decoration: none;
  transition: all 0.3s;

  text-transform: uppercase;
}

.nav-link:hover,
.nav-link:active {
  display: inline-block;
  font-size: 1.6rem;
  color: #18a0fb;
  padding: 1rem;
  text-decoration: none;
}

.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: #18a0fb;

  position: absolute;
  left: 0;
  bottom: -1px;
  transition: all 0.2s;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-cta:link,
.nav-cta:visited {
  background-color: #18a0fb;
  padding: 1.2rem;
  color: #fff;
  font-size: 1.4rem;
  border-radius: 500px;
  text-transform: uppercase;
  padding: 0.6rem 2rem;
  text-decoration: none;

  transition: all 0.3s;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #05446e;
}
/*============================================= */
/*=== HERO ==================================== */
/*============================================= */

.main-hero {
  height: 85vh;
}

.main-hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-hero-first-section {
  height: 100%;
  width: 40%;
}

.hero-text-container {
  padding: 2.4rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  padding-left: 5.8rem;
}

.hero-main-text {
  font-size: 6.4rem;
  color: #222;
}

.hero-main-description {
  font-size: 2rem;
  margin-bottom: 2.4rem;
  align-self: flex-start;
}

.hero-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.cta-btn:link,
.cta-btn:visited {
  font-size: 1.6rem;
  color: #fff;
  background-color: #18a0fb;
  padding: 1.2rem 2.4rem;
  border-radius: 100px;
  text-decoration: none;
  transition: all 0.3s;
}

.cta-btn:hover,
.cta-btn:active {
  background-color: #05446e;
}

.cta-btn-more:link,
.cta-btn-more:visited {
  font-size: 1.6rem;
  color: #18a0fb;
  padding: 1.2rem 2.4rem;
  border-radius: 52px;
  text-decoration: none;
  box-shadow: inset 0 0 0 0.2rem #18a0fb;
  transition: all 0.3s;
}

.cta-btn-more:hover,
.cta-btn-more:active {
  font-size: 1.6rem;
  color: #fff;
  background-color: #18a0fb;
  box-shadow: none;
}

.div-imagens-hero {
  height: 100%;
  width: 60%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image {
  height: auto;
  width: 80%;
}

/*============================================= */
/*=== FEATURES ================================ */
/*============================================= */

.section-featured-in {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3.2rem;
}

.div-featured {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.featured-title {
  color: #999;
  text-transform: uppercase;
  font-size: 2rem;
}

.logos {
  height: 6rem;
  gap: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div-featured svg {
  fill: #999;
  height: 100%;
}

.div-featured p {
  font-size: 1.8rem;
  font-weight: 300;
  color: #999;
}

/*============================================= */
/*=== About us ================================ */
/*============================================= */

.section-about {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.section-about-title {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.section-subtitle {
  font-size: 1.4rem;
  font-weight: 500;
  color: #18a0fb;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}

.section-title {
  font-size: 3.6rem;
}

.div-time {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5rem;
}

.card-membros {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-radius: 9px;
  overflow: hidden;
  background-color: #18a0fb;

  transition: all 0.3s;
}

.card-membros:hover {
  transform: translate(0, -6px);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
}

.card-image {
  height: 20rem;
  width: auto;
}

.nome-membro {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1.2rem;

  transition: all 0.3s;
}

/*============================================= */
/*=== Project ================================= */
/*============================================= */

.section-project {
  display: flex;
  flex-direction: column;
  gap: 7rem;
}

.project {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-div {
  margin-top: 5rem;
  width: 100rem;
  background-color: #18a0fb;
  border-radius: 8px;
  padding: 32px 48px 32px 86px;

  display: flex;
  align-items: center;
  gap: 86px;

  position: relative;
}

.project-img {
  height: 30rem;
  width: 26rem;
  border-radius: 8px;

  transform: scale(1.4);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500px;
  line-height: 1.5;
  color: #eee;
}

/*============================================= */
/*=== Footer ================================== */
/*============================================= */

.footer {
  height: 5rem;
  width: 100%;
  margin-top: 10rem;
  background-color: #18a0fb;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.footer-text {
  padding-bottom: 0.5rem;
  color: #222;
}
